server {
    server_name couchdb.oblivio.localhost;

    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;

    ssl_certificate bitnami/certs/server.crt;
    ssl_certificate_key bitnami/certs/server.key;

    location / {
        auth_request /oauth2/auth;
        error_page 401 =403 /oauth2/sign_in?rd=$scheme://$host$request_uri;

        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;

        auth_request_set $username $upstream_http_x_auth_request_preferred_username;
        auth_request_set $groups $upstream_http_x_auth_request_groups;

        access_by_lua_block {
            local username = ngx.var.username
            local groups = ngx.var.groups
            local secret = "top-secret"

            local hmac = require "resty.hmac"
            local token = hmac:new(secret, hmac.ALGOS.SHA256):final(username, true)

            ngx.req.set_header("X-Auth-CouchDB-Username", username)
            ngx.req.set_header("X-Auth-CouchDB-Roles", groups)
            ngx.req.set_header("X-Auth-CouchDB-Token", token)
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://couchdb:7777;
    }

    location /oauth2/ {
        proxy_pass http://oauth2-proxy:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Auth-Request-Redirect $request_uri;
    }
}
