server {
    server_name couchdb.oblivio.localhost;

    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;

    ssl_certificate bitnami/certs/server.crt;
    ssl_certificate_key bitnami/certs/server.key;

    auth_request /auth/oath2/auth

    location / {
        proxy_pass http://couchdb:7777;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         proxy_set_header X-Auth-CouchDB-Username "nginx";
#         proxy_set_header X-Auth-CouchDB-Roles "nginx-proxy";
#         proxy_set_header X-Auth-CouchDB-Token "26730aad6a0f8df0909ca9017651ee8206b833fd44d001074179c5316a5269c5";
    }

    location /auth {
        internal;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://oauth2-proxy:4180;
    }

}
